@theme "/dev/null"

* {
    font:                           "JetBrainsMono Nerd Font 20";
    foreground:                     #CACCFA;
    background-color:               #1A1B26;
    text-color:                     @foreground;

}

configuration {
    run {
        display-name:               "Run a program: ";
        text-color:                 #1DD6FF;
    }
    calc {
        display-name:               "Calc: ";
    }
    kb-remove-to-eol:               "";
    kb-accept-entry:                "Return";
    kb-row-up:                      "Up,Control+k";
    kb-row-down:                    "Down,Control+j";
}

prompt {
    text-color:     #1DD6FF;
}

entry {
    text-color:     #41FF77;
}

window {
    border:         2px;
    border-color:   @foreground;
    padding:        10px;
}

element-text selected {
    background-color:   #1DD6FF;
    text-color:         #1A1B26;
}
